{
  "name": "io.github.xesam.harmony.localasset.webview",
  "version": "0.0.1",
  "description": "LocalAsset ArkWeb bridge for HarmonyOS",
  "main": "Index.ets",
  "author": "xesam",
  "license": "Apache-2.0",
  "dependencies": {
    "io.github.xesam.harmony.localasset.core": "file:../localasset-core"
  }
}
